# SSM

./: .classpath  .project  pom.xml
src/main/java/com/shsxt/dao/: ITestDao.java
src/main/java/com/shsxt/service/: ITestService.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
